
AngelicDragon.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 185, 33
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 105, 34
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
l-arm-low
  rotate: false
  xy: 224, 35
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
l-arm-mid
  rotate: false
  xy: 145, 32
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
l-arm-up
  rotate: false
  xy: 49, 37
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
l-foot
  rotate: true
  xy: 381, 47
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
l-leg-mid
  rotate: false
  xy: 472, 48
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
l-leg-up
  rotate: true
  xy: 325, 43
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
low-mouth
  rotate: false
  xy: 455, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 34, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
r-arm-low
  rotate: false
  xy: 354, 43
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
r-arm-mid
  rotate: false
  xy: 264, 38
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
r-arm-up
  rotate: false
  xy: 2, 25
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
r-foot
  rotate: true
  xy: 432, 44
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
r-leg-mid
  rotate: true
  xy: 486, 51
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
r-leg-up
  rotate: true
  xy: 408, 44
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
shade
  rotate: false
  xy: 49, 28
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
tail-base
  rotate: false
  xy: 296, 42
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
tail-end
  rotate: true
  xy: 2, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
