
MiniSapling.png
size: 512,32
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 210, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 278, 12
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 301, 12
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
l-arm1
  rotate: false
  xy: 38, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
l-arm2
  rotate: true
  xy: 231, 10
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
l-hand
  rotate: true
  xy: 77, 7
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
petal1
  rotate: false
  xy: 256, 10
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
petal2
  rotate: false
  xy: 135, 9
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
petal3
  rotate: false
  xy: 108, 6
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
petal4
  rotate: true
  xy: 163, 9
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
petal5
  rotate: true
  xy: 190, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
r-arm
  rotate: false
  xy: 321, 16
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
r-hand
  rotate: false
  xy: 2, 8
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
root
  rotate: false
  xy: 38, 13
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
shade
  rotate: false
  xy: 190, 23
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
