
Satyr.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 87, 3
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 329, 35
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 141, 18
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 2, 3
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
l-arm-mid
  rotate: false
  xy: 196, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
l-arm-up
  rotate: true
  xy: 196, 27
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
l-foot
  rotate: true
  xy: 284, 16
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
l-hand
  rotate: false
  xy: 478, 45
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
l-leg-mid
  rotate: true
  xy: 362, 29
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
l-leg-up
  rotate: true
  xy: 432, 42
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
loincloth
  rotate: true
  xy: 362, 44
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
r-arm-mid
  rotate: false
  xy: 456, 44
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
r-arm-up
  rotate: true
  xy: 245, 36
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
r-foot
  rotate: false
  xy: 265, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
r-hand
  rotate: false
  xy: 247, 15
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
r-leg-mid
  rotate: false
  xy: 265, 16
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
r-leg-up
  rotate: false
  xy: 221, 4
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
shade
  rotate: false
  xy: 141, 5
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 293, 38
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 397, 45
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
