
Golem.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 10
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 305, 35
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
l-arm-mid
  rotate: false
  xy: 431, 43
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
l-arm-up
  rotate: false
  xy: 220, 24
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
l-foot
  rotate: true
  xy: 172, 2
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
l-hand
  rotate: true
  xy: 70, 2
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
l-leg-mid
  rotate: false
  xy: 305, 2
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
l-leg-up
  rotate: false
  xy: 377, 40
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
r-arm-mid
  rotate: false
  xy: 455, 46
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
r-arm-up
  rotate: true
  xy: 343, 33
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
r-hand
  rotate: true
  xy: 175, 28
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
r-leg-mid
  rotate: false
  xy: 125, 10
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
r-leg-up
  rotate: false
  xy: 404, 42
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 70, 50
  size: 103, 12
  orig: 103, 12
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 262, 32
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
