
AnglerFish.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Back fin
  rotate: true
  xy: 180, 44
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Back fin2
  rotate: false
  xy: 47, 18
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 33
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Body2
  rotate: false
  xy: 93, 38
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Body3
  rotate: false
  xy: 118, 38
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
hand-L
  rotate: true
  xy: 2, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
hand-R
  rotate: true
  xy: 204, 45
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 35, 36
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
lighter
  rotate: false
  xy: 228, 45
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
lighterpart2
  rotate: false
  xy: 28, 11
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 118, 54
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 65, 36
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
under-mouth
  rotate: false
  xy: 155, 45
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
