
AngelicBoss.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 455, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
big circle
  rotate: false
  xy: 141, 48
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 369, 58
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
circle-bottom-back
  rotate: true
  xy: 351, 18
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
circle-bottom-front
  rotate: true
  xy: 397, 64
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
circle-mid-back
  rotate: false
  xy: 65, 13
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
circle-mid-front
  rotate: false
  xy: 210, 9
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
circle-top-back
  rotate: false
  xy: 141, 31
  size: 56, 15
  orig: 56, 15
  offset: 0, 0
  index: -1
circle-top-front
  rotate: false
  xy: 339, 86
  size: 56, 15
  orig: 56, 15
  offset: 0, 0
  index: -1
crystal
  rotate: true
  xy: 109, 11
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 339, 57
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 183, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
hips
  rotate: false
  xy: 482, 102
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
l-hand
  rotate: true
  xy: 339, 103
  size: 23, 76
  orig: 23, 76
  offset: 0, 0
  index: -1
l-mid-arm
  rotate: true
  xy: 455, 86
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
l-up-arm
  rotate: false
  xy: 472, 87
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
l-wing1-inside
  rotate: false
  xy: 283, 2
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
l-wing1-outside
  rotate: false
  xy: 2, 10
  size: 61, 116
  orig: 61, 116
  offset: 0, 0
  index: -1
l-wing2-inside
  rotate: false
  xy: 141, 2
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
l-wing2-outside
  rotate: false
  xy: 283, 57
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
r-arm
  rotate: false
  xy: 254, 10
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
r-hand
  rotate: false
  xy: 351, 3
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
r-wing1-inside
  rotate: false
  xy: 210, 54
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
r-wing1-outside
  rotate: false
  xy: 65, 26
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
r-wing2-inside
  rotate: false
  xy: 417, 91
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
r-wing2-outside
  rotate: true
  xy: 210, 22
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
